<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Demo madgrid</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">

		<style>
			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			html {
				/* neccessary for responsiveness */
				box-sizing: border-box;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			img {
				height: auto;
				max-width: 100%;
				margin: 0;              /* fixes image stretching in flexbox columns */
				vertical-align: bottom; /* remove gap under image (because display: inline) */
			}


			.wrapper {
				max-width: 960px;
				margin-left: auto;
				margin-right: auto;
				//overflow: hidden;
			}

			.u-oh {
				overflow: hidden;
			}

			.col {
				/* demo */
				-webkit-box-shadow: inset 0 0 0 1px #aaa;
						box-shadow: inset 0 0 0 1px #aaa;
				background-color: rgba(170, 170, 170, 0.4);
				min-height: 100px;
			}
		</style>
	</head>
	<body>


<div class="wrapper">
	<div class="row">
		<div class="col">- SPACER -</div>
	</div>

	<div class="row">
		<div class="col col--flex50">
			<img src="https://source.unsplash.com/category/nature/800x450" alt="50% - IMAGE -" />
		</div>
		<div class="col col--flex50">
			50% - HEADER - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sapiente natus repellendus doloremque blanditiis placeat consequatur nihil quasi, cumque quis, tenetur eveniet architecto ad, saepe tempore doloribus neque. Cumque, iusto! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quae doloremque doloribus molestiae, tempore quibusdam, deleniti nemo, voluptate vero minus ad. Quasi est voluptate minima fuga deserunt modi tempore accusantium.
		</div>
	</div>

	<div class="row u-oh">
		<div class="col col--fixed200">
			<img src="https://source.unsplash.com/category/nature/200x150" alt="200px fixed - SPACER -" />
		</div>
		<div class="col col--auto">
			- CONTENT - auto
		</div>
		<div class="col col--fixed400">
			<img src="https://source.unsplash.com/category/nature/800x450" alt="200px fixed - SPACER -" />
		</div>
	</div>

	<div class="row">
		<div class="col col--flex70 has-nested-grid">
			<div class="column">
				<div class="col">50% - HEADER - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
				<div class="col">50% - RICHTEXT -</div>
			</div>
		</div>
		<div class="col col--flex30" style="min-height: 300px">
			<img src="https://source.unsplash.com/category/nature/450x800" alt="30% - IMAGE -" />
		</div>
	</div>
</div>































	</body>
</html>
